# elasticsearch_ecommerce_web

./: README.md
Elasticsearch.ECommerce/: Elasticsearch.ECommerce.sln
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/: Dockerfile  Elasticsearch.ECommerce.Web.csproj  Program.cs  appsettings.Development.json
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Controllers/: ECommerceController.cs  HomeController.cs
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Extensions/: DependenciesExtensions.cs  ElasticsearchExtensions.cs
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Models/: ECommerce.cs  ECommerceSearchViewModel.cs  ECommerceViewModel.cs  ErrorViewModel.cs  IndexBase.cs  SearchPageViewModel.cs
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Properties/: launchSettings.json
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Repositories/: ECommerceRepository.cs
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Services/: ECommerceService.cs
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Views/: _ViewImports.cshtml
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Views/ECommerce/: Search.cshtml
Elasticsearch.ECommerce/Elasticsearch.ECommerce.Web/Views/Shared/: _Layout.cshtml
